/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Alkatra:wght@400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-brand-dark text-white antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-brand-yellow hover:bg-brand-yellow-dark text-brand-dark font-semibold px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-transparent border-2 border-brand-yellow text-brand-yellow hover:bg-brand-yellow hover:text-brand-dark font-semibold px-6 py-3 rounded-lg transition-all duration-300;
  }
  
  .input-field {
    @apply bg-brand-dark-secondary border border-brand-dark-tertiary text-white placeholder-gray-400 rounded-lg px-4 py-3 focus:ring-2 focus:ring-brand-yellow focus:border-transparent transition-all duration-200;
  }
  
  .category-tag {
    @apply bg-brand-dark-tertiary hover:bg-brand-yellow hover:text-brand-dark text-brand-yellow border border-brand-yellow rounded-full px-4 py-2 text-sm font-medium transition-all duration-300 cursor-pointer;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-xl;
  }
}